
    .popup {
        position: relative;
        cursor: pointer;
    }

    .popup .popuptext {
    visibility: hidden;
    width: 350px;
    background-image: linear-gradient(to bottom, #d6c100d8 0%, #776f00d9 100%);
    color: #fffefe !important;
    text-align: center;
    border-radius: 4px;
    padding: 4px 0;
    position: fixed;
    z-index: 999;
    bottom: 53px;
    left: 85px;
    margin-left: -80px;
    font-size: 14px;
    }

    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .popup .show {
        visibility: visible;
        -webkit-animation: fadeinout 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) forwards;
        animation: fadeinout 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) forwards;
        ;
    }

    #imageid {
        float: left;
        width: 15%;
    }

    @-webkit-keyframes fadeinout {
        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }

    @keyframes fadeinout {
        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }

    @media only screen and (min-width: 769px) {
        #mobilePopup {
            display: none;
        }
    }
