
@media only screen and (min-width: 601px) {

.LcButton{
  display:none;
}
.WaButton{
  position:fixed;
  bottom:10px;
  left :14px;
  z-index:100;
  width: 60px;
  height: 60px;
}
.WaButton2{
  position:fixed;
  bottom:80px;
  left :14px;
  z-index:100;
  width: 60px;
  height: 60px;
}
.Telegram{
  position:fixed;
  bottom:150px;
  left :14px;
  z-index:100;
  width: 60px;
  height: 60px;  
}
.Rtpslot{
  position:fixed;
  bottom:220px;
  left :14px;
  z-index:100;
  width: 60px;
  height: 60px;  
}
.spinWheel{
  position:fixed;
  bottom:290px;
  left :14px;
  z-index:100;
  width: 60px;
  height: 60px;  
}
}

@media only screen and (max-width: 600px) {
.LcButton{
  position:fixed;
  bottom:55px;
  right :14px;
  z-index:100;
  width: 50px;
  height: 50px;
}
.WaButton{
  position:fixed;
  bottom:55px;
  left :14px;
  z-index:100;
  width: 50px;
  height: 50px;
}
.WaButton2{
  position:fixed;
  bottom:110px;
  left :14px;
  z-index:100;
  width: 50px;
  height: 50px;
}
.Telegram{
  position:fixed;
  bottom:165px;
  left :14px;
  z-index:100;
  width: 50px;
  height: 50px;
}
.Rtpslot{
  position:fixed;
  bottom:220px;
  left :14px;
  z-index:100;
  width: 50px;
  height: 50px;  
}
.spinWheel{
  position:fixed;
  bottom:275px;
  left :14px;
  z-index:100;
  width: 50px;
  height: 50px;  
}
}


